<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white">
    <div class="container d-flex justify-content-center">
            <div class="w-50 text-center text-black bg-secondary-subtle p-5 my-5 shadow shadow-m">
                <h1>Smart Login System</h1>
                <form>
                    <input type="text" class="form-control my-2" placeholder="Enter your name" id="nameSignUpInput">
                    <input type="email" class="form-control my-2" placeholder="Enter your email" id="emailSignUpInput">
                    <input type="password" class="form-control my-2" placeholder="Enter your password" id="passwordSignUpInput">
                    <div class="text-warning"><span id="errorMessage" class="my-2"></span></div>
                    <button type="button" class="btn btn-outline-success w-100 my-2" id="signUpBtn">sign up</button>
                </form>
                <p class="signUp my-2">Already have an account?<a href="index.html"> Sign in</a></p>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>